# spring-boot-demo

./: .gitignore  README.md  pom.xml
demo-actuator/: README.md  pom.xml
demo-admin/: README.md  pom.xml
demo-ali/: README.md  pom.xml
demo-ali/src/main/java/com/study/ali/: AliApplication.java
demo-ali/src/main/java/com/study/ali/config/: AliPayConfig.java  AliSmsConfig.java  AliYunSmsConfig.java  BookReadListener.java
demo-ali/src/main/java/com/study/ali/constant/: AliPayConst.java
demo-ali/src/main/java/com/study/ali/controller/: BookController.java  PayController.java
demo-ali/src/main/java/com/study/ali/domain/: Book.java  Order.java
demo-ali/src/main/java/com/study/ali/mapper/: BookMapper.java  OrderMapper.java
demo-ali/src/main/java/com/study/ali/service/: AliPayService.java  AliSmsService.java  BookService.java  SmsService.java
demo-ali/src/main/java/com/study/ali/service/impl/: AliPayServiceImpl.java  AliSmsServiceImpl.java  BookServiceImpl.java  SmsServiceImpl.java
demo-ali/src/main/java/com/study/ali/vo/: PayRequestVO.java
demo-ali/src/main/resources/: application.yml
demo-ali/src/test/java/com/study/ali/: AliApplicationTests.java  AliPayTest.java  ExcelTest.java
demo-codegen/: README.md  pom.xml
demo-codegen/src/main/java/com/study/codegen/: CodegenApplication.java  SpringBootDemoCodegenApplication.java
demo-codegen/src/main/java/com/study/codegen/common/: IResultCode.java  PageResult.java  R.java  ResultCode.java
demo-codegen/src/main/java/com/study/codegen/constants/: GenConstants.java
demo-codegen/src/main/java/com/study/codegen/controller/: CodeGenController.java
demo-codegen/src/main/java/com/study/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java  TableRequest.java
demo-codegen/src/main/java/com/study/codegen/service/: CodeGenService.java
demo-codegen/src/main/java/com/study/codegen/service/impl/: CodeGenServiceImpl.java
demo-codegen/src/main/java/com/study/codegen/utils/: CodeGenUtil.java  DbUtil.java
demo-codegen/src/main/java/com/xkcoding/codegen/: SpringBootDemoCodegenApplication.java
demo-codegen/src/main/java/com/xkcoding/codegen/common/: IResultCode.java  PageResult.java  R.java  ResultCode.java
demo-codegen/src/main/java/com/xkcoding/codegen/constants/: GenConstants.java
demo-codegen/src/main/java/com/xkcoding/codegen/controller/: CodeGenController.java
demo-codegen/src/main/java/com/xkcoding/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java  TableRequest.java
demo-codegen/src/main/java/com/xkcoding/codegen/service/: CodeGenService.java
demo-codegen/src/main/java/com/xkcoding/codegen/service/impl/: CodeGenServiceImpl.java
demo-codegen/src/main/java/com/xkcoding/codegen/utils/: CodeGenUtil.java  DbUtil.java
demo-codegen/src/main/resources/: generator.properties
demo-codegen/src/test/java/com/study/codegen/: CodeGenServiceTest.java  CodegenApplicationTests.java  SpringBootDemoCodegenApplicationTests.java
demo-codegen/src/test/java/com/xkcoding/codegen/: CodeGenServiceTest.java  SpringBootDemoCodegenApplicationTests.java
demo-elasticsearch/: README.md  pom.xml
demo-elasticsearch/src/main/java/com/study/elasticsearch/: ElasticsearchApplication.java
demo-elasticsearch/src/main/java/com/study/elasticsearch/entity/: Person.java
demo-elasticsearch/src/main/java/com/study/elasticsearch/repository/: PersonRepository.java
demo-elasticsearch/src/main/java/com/study/elasticsearch/service/: PersonService.java
demo-elasticsearch/src/main/java/com/study/elasticsearch/service/impl/: PersonServiceImpl.java
demo-elasticsearch/src/main/java/com/study/elasticsearch/vo/: PersonRequestVO.java
demo-elasticsearch/src/main/java/com/xkcoding/elasticsearch/entity/: Person.java
demo-elasticsearch/src/main/java/com/xkcoding/elasticsearch/repository/: PersonRepository.java
demo-elasticsearch/src/main/java/com/xkcoding/elasticsearch/service/: PersonService.java
demo-elasticsearch/src/main/java/com/xkcoding/elasticsearch/service/impl/: PersonServiceImpl.java
demo-elasticsearch/src/main/java/com/xkcoding/elasticsearch/vo/: PersonRequestVO.java
demo-elasticsearch/src/main/resources/: application.yml
demo-elasticsearch/src/test/java/com/study/elasticsearch/: ElasticsearchApplicationTests.java
demo-elasticsearch/src/test/java/com/xkcoding/elasticsearch/: ElasticsearchApplicationTests.java
demo-pay/: pom.xml
demo-pay/src/main/java/com/study/: Main.java
demo-pay/src/main/java/com/study/pay/: PayApplication.java
demo-pay/src/main/java/com/study/pay/config/: AliPayConfig.java
demo-pay/src/main/java/com/study/pay/controller/: PayController.java
demo-pay/src/main/java/com/study/pay/service/: AliPayService.java  WxPayService.java
demo-pay/src/main/java/com/study/pay/service/impl/: AliPayServiceImpl.java  WxPayServiceImpl.java
demo-pay/src/main/java/com/study/pay/vo/: PayRequestVO.java
demo-pay/src/main/resources/: application.yaml
demo-pay/src/test/java/com/study/pay/: PayApplicationTests.java
demo-zookeeper/: README.md  pom.xml
demo-zookeeper/src/main/java/com/study/zookeeper/: ZookeeperApplication.java
demo-zookeeper/src/main/java/com/study/zookeeper/annotation/: LockKeyParam.java  ZooLock.java
demo-zookeeper/src/main/java/com/study/zookeeper/aspectj/: ZooLockAspect.java
demo-zookeeper/src/main/java/com/study/zookeeper/config/: ZkConfig.java
demo-zookeeper/src/main/java/com/study/zookeeper/config/props/: ZkProps.java
demo-zookeeper/src/main/java/com/xkcoding/zookeeper/: SpringBootDemoZookeeperApplication.java
demo-zookeeper/src/main/java/com/xkcoding/zookeeper/annotation/: LockKeyParam.java  ZooLock.java
demo-zookeeper/src/main/java/com/xkcoding/zookeeper/aspectj/: ZooLockAspect.java
demo-zookeeper/src/main/java/com/xkcoding/zookeeper/config/: ZkConfig.java
demo-zookeeper/src/main/java/com/xkcoding/zookeeper/config/props/: ZkProps.java
demo-zookeeper/src/test/java/com/study/zookeeper/: ZookeeperApplicationTests.java
demo-zookeeper/src/test/java/com/xkcoding/zookeeper/: SpringBootDemoZookeeperApplicationTests.java
(+891 files in other folders)
